Semana14/Semana14/Views/AlumnosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:ViewModel="clr-namespace:Semana14.ViewModels"
             x:Class="Semana14.Views.AlumnosPage"
             Title="Lista de matriculados en un curso">
    
    
    <ContentPage.BindingContext>
        <ViewModel:AlumnosViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                    x:TypeArguments="Thickness"
                    Android="20"
                    iOS="50"/>
            </StackLayout.Padding>

            <ListView
                ItemsSource="{Binding Alumnos}"
                HasUnevenRows="True"            
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="3">

                                <StackLayout
                                    Orientation="Vertical">
                                    <Grid
                                    VerticalOptions="CenterAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Curso: "
                                            FontAttributes="Bold"/>

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Curso.Nombre}"/>

                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Alumno: "
                                            FontAttributes="Bold"/>

                                        <Label 
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Titulo}"/>

                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Precio: "
                                            FontAttributes="Bold"/>

                                        <Label 
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Precio}"/>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Año: "
                                            FontAttributes="Bold"/>

                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Anio}"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>